#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      khhauaa
HostName                       eex061.ee.ust.hk
ProcessIdentifier              17040
ProcessCreationTime_UTC        1606570310
ProcessCreationTime_Readable   Sat Nov 28 21:31:50 2020 HKT
AppIdentifier                  /usr/eelocal/cadence/ic5141hf/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /afs/ee.ust.hk/staff/ee/khhauaa/301cadence/Group8/3inputNOR/schematic/sch.cdb
TimeEditLocked                 Sun Nov 29 01:39:12 2020 HKT
