#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      skchiuab
HostName                       eex052.ee.ust.hk
ProcessIdentifier              28451
ProcessCreationTime_UTC        1606543646
ProcessCreationTime_Readable   Sat Nov 28 14:07:26 2020 HKT
AppIdentifier                  /usr/eelocal/cadence/ic5141hf/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXopen upgrade lock
FilePathUsedToEditLock         /afs/ee.ust.hk/staff/ee/skchiuab/301cadence/301myLibrary/4inputNOR/schematic/sch.cdb
TimeEditLocked                 Sat Nov 28 14:18:58 2020 HKT
