#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      khhauaa
HostName                       eex061.ee.ust.hk
ProcessIdentifier              20244
ProcessCreationTime_UTC        1606589271
ProcessCreationTime_Readable   Sun Nov 29 02:47:51 2020 HKT
AppIdentifier                  /usr/eelocal/cadence/ic5141hf/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /afs/ee.ust.hk/staff/ee/khhauaa/301cadence/Group8/inv/schematic/sch.cdb
TimeEditLocked                 Sun Nov 29 04:17:38 2020 HKT
