#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      khhauaa
HostName                       eex061.ee.ust.hk
ProcessIdentifier              1254
ProcessCreationTime_UTC        1606558610
ProcessCreationTime_Readable   Sat Nov 28 18:16:50 2020 HKT
AppIdentifier                  /usr/eelocal/cadence/ic5141hf/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXopen upgrade lock
FilePathUsedToEditLock         /afs/ee.ust.hk/staff/ee/khhauaa/301cadence/301myLib/2inputNOR/schematic/sch.cdb
TimeEditLocked                 Sat Nov 28 19:03:12 2020 HKT
