#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      khhauaa
HostName                       eex061.ee.ust.hk
ProcessIdentifier              51858
ProcessCreationTime_UTC        1605983472
ProcessCreationTime_Readable   Sun Nov 22 02:31:12 2020 HKT
AppIdentifier                  /usr/eelocal/cadence/ic5141hf/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXreopen for A_MODE lock
FilePathUsedToEditLock         /afs/ee.ust.hk/staff/ee/khhauaa/301cadence/301myLib/3inputNOR/symbol/symbol.cdb
TimeEditLocked                 Sun Nov 22 03:42:00 2020 HKT
